[33mde6ec28[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m bj
[33m5d35438[m Merge branch 'main' of https://github.com/AjunaIsaac/ADMIN-OF-STREAM
[33m011c261[m b
[33m1527ff1[m update
[33m28f7836[m GO
[33me49a5b6[m FU
[33m9246124[m se
[33m01c67e6[m Merge branch 'main' of https://github.com/AjunaIsaac/ADMIN-OF-STREAM
[33ma13bad9[m oil
[33m5f591a5[m Fix typo in TAGS_LIST category name
[33m62de14e[m Fix typo in TAGS_LIST category name
[33m2d4cd28[m Redirect to manage-movies.html after saving or canceling
[33m13203b2[m Change redirection to '#' after movie actions
[33mc617ba4[m save
[33mf929afa[m go
[33mffb63f0[m all1
[33mb385123[m All
[33m1134da1[m romancew
[33mfc0eaca[m flad
[33m338d872[m go
[33m8884b78[m Merge branch 'main' of https://github.com/AjunaIsaac/ADMIN-OF-STREAM
[33md3d30df[m year
[33mce12999[m update manage-series.html
[33mf8d3376[m update manage-movies.html
[33mbebe019[m 90
[33m5c450ba[m h
[33mbeb9dd7[m g
[33m6f06f43[m Merge branch 'main' of https://github.com/AjunaIsaac/ADMIN-OF-STREAM
[33mbc682da[m ser
[33m12a9d5b[m update
[33mb7cc8cc[m update
[33mdd03b7a[m update manage-users.html
[33m1a49255[m update
[33mc0cdf05[m update
[33m888a19c[m p2
